@import '../assets/tokens'

.newclass
    width: 500px
    color: #000 !important

.wideButton
    width: $generic-width

.itltTextfield
    background: #FFFFFF
    border: 1px solid #D1D5DB
    border-radius: 6px